Starting ECG classification at 2024-11-05 09:50:44.473595
Initializing ECG Data Manager...

Initializing with directories:
Normal dir: output_files/normal
Abnormal dir: output_files/abnormal
Maximum signal length: 120012

Preparing datasets...

Found 338 normal files and 169 abnormal files

Processing training files...
Processing validation files...
Processing test files...

Dataset shapes:
X_train: torch.Size([354, 1, 120012]), y_train: torch.Size([354])
X_val: torch.Size([76, 1, 120012]), y_val: torch.Size([76])
X_test: torch.Size([77, 1, 120012]), y_test: torch.Size([77])

Dataset Shapes:
Training: torch.Size([354, 1, 120012]), Labels: torch.Size([354])
Validation: torch.Size([76, 1, 120012]), Labels: torch.Size([76])
Test: torch.Size([77, 1, 120012]), Labels: torch.Size([77])

Class Distribution:
Training Set - Normal: 236, Abnormal: 118
Validation Set - Normal: 51, Abnormal: 25
Test Set - Normal: 51, Abnormal: 26

Initializing model...

Model Architecture:
ConvNetQuake(
  (feature_extractor): Sequential(
    (0): Conv1d(1, 64, kernel_size=(15,), stride=(2,), padding=(7,))
    (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.2)
    (3): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (4): Sequential(
      (0): Conv1d(64, 128, kernel_size=(9,), stride=(1,), padding=(4,))
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.2)
      (3): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
      (4): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): LeakyReLU(negative_slope=0.2)
      (6): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (5): Sequential(
      (0): Conv1d(128, 256, kernel_size=(9,), stride=(1,), padding=(4,))
      (1): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.2)
      (3): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
      (4): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): LeakyReLU(negative_slope=0.2)
      (6): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (6): Sequential(
      (0): Conv1d(256, 512, kernel_size=(9,), stride=(1,), padding=(4,))
      (1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.2)
      (3): Conv1d(512, 512, kernel_size=(3,), stride=(1,), padding=(1,))
      (4): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): LeakyReLU(negative_slope=0.2)
      (6): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (7): AdaptiveAvgPool1d(output_size=1)
    (8): Flatten(start_dim=1, end_dim=-1)
  )
  (auxiliary_features): Sequential(
    (0): StatisticalFeatures()
    (1): BatchNorm1d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Linear(in_features=4, out_features=16, bias=True)
    (3): LeakyReLU(negative_slope=0.2)
  )
  (classifier): Sequential(
    (0): Linear(in_features=528, out_features=256, bias=True)
    (1): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.2)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=256, out_features=128, bias=True)
    (5): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): LeakyReLU(negative_slope=0.2)
    (7): Dropout(p=0.3, inplace=False)
    (8): Linear(in_features=128, out_features=64, bias=True)
    (9): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): LeakyReLU(negative_slope=0.2)
    (11): Dropout(p=0.2, inplace=False)
    (12): Linear(in_features=64, out_features=1, bias=True)
    (13): Sigmoid()
  )
)

Total parameters: 2,764,633
Trainable parameters: 2,764,633

Starting model training...
Training Parameters:
Epochs: 50
Learning Rate: 0.0001
Batch Size: 16

Epoch 1/50
Train Loss: 3.1020, Val Loss: 2.6405
Train Metrics: Acc=42.9%, P=68.9%, R=26.3%, F1=38.0%
Val Metrics: Acc=34.2%, P=66.7%, R=3.9%, F1=7.4%
Learning rate: 9.76e-05

Epoch 2/50
Train Loss: 3.0672, Val Loss: 4.0241
Train Metrics: Acc=48.9%, P=75.2%, R=34.7%, F1=47.5%
Val Metrics: Acc=40.8%, P=87.5%, R=13.7%, F1=23.7%
Learning rate: 9.05e-05

Epoch 3/50
Train Loss: 2.8735, Val Loss: 2.9284
Train Metrics: Acc=47.2%, P=74.7%, R=31.4%, F1=44.2%
Val Metrics: Acc=48.7%, P=77.3%, R=33.3%, F1=46.6%
Learning rate: 7.96e-05

Epoch 4/50
Train Loss: 2.3432, Val Loss: 2.2054
Train Metrics: Acc=50.6%, P=77.0%, R=36.9%, F1=49.9%
Val Metrics: Acc=40.8%, P=66.7%, R=23.5%, F1=34.8%
Learning rate: 6.58e-05

Epoch 5/50
Train Loss: 2.5707, Val Loss: 2.4479
Train Metrics: Acc=52.8%, P=81.1%, R=38.1%, F1=51.9%
Val Metrics: Acc=43.4%, P=83.3%, R=19.6%, F1=31.7%
Learning rate: 5.05e-05

Epoch 6/50
Train Loss: 2.3533, Val Loss: 1.8477
Train Metrics: Acc=51.1%, P=76.5%, R=38.6%, F1=51.3%
Val Metrics: Acc=40.8%, P=68.7%, R=21.6%, F1=32.8%
Learning rate: 3.52e-05

Epoch 7/50
Train Loss: 2.7262, Val Loss: 1.9138
Train Metrics: Acc=47.7%, P=73.4%, R=33.9%, F1=46.4%
Val Metrics: Acc=39.5%, P=66.7%, R=19.6%, F1=30.3%
Learning rate: 2.14e-05

Epoch 8/50
Train Loss: 2.3348, Val Loss: 2.0170
Train Metrics: Acc=50.8%, P=77.2%, R=37.3%, F1=50.3%
Val Metrics: Acc=46.1%, P=81.2%, R=25.5%, F1=38.8%
Learning rate: 1.05e-05

Epoch 9/50
Train Loss: 2.1389, Val Loss: 1.9449
Train Metrics: Acc=50.3%, P=77.8%, R=35.6%, F1=48.8%
Val Metrics: Acc=34.2%, P=57.1%, R=7.8%, F1=13.8%
Learning rate: 3.42e-06

Epoch 10/50
Train Loss: 2.3012, Val Loss: 1.8577
Train Metrics: Acc=52.8%, P=82.2%, R=37.3%, F1=51.3%
Val Metrics: Acc=46.1%, P=77.8%, R=27.5%, F1=40.6%
Learning rate: 1.00e-04

Epoch 11/50
Train Loss: 2.3632, Val Loss: 2.1112
Train Metrics: Acc=53.1%, P=82.4%, R=37.7%, F1=51.7%
Val Metrics: Acc=35.5%, P=62.5%, R=9.8%, F1=16.9%
Learning rate: 9.94e-05

Epoch 12/50
Train Loss: 2.7396, Val Loss: 1.7693
Train Metrics: Acc=51.1%, P=79.4%, R=36.0%, F1=49.6%
Val Metrics: Acc=34.2%, P=55.6%, R=9.8%, F1=16.7%
Learning rate: 9.76e-05

Epoch 13/50
Train Loss: 2.1987, Val Loss: 1.7418
Train Metrics: Acc=50.0%, P=75.2%, R=37.3%, F1=49.9%
Val Metrics: Acc=40.8%, P=68.7%, R=21.6%, F1=32.8%
Learning rate: 9.46e-05

Epoch 14/50
Train Loss: 2.2115, Val Loss: 3.1041
Train Metrics: Acc=49.7%, P=75.9%, R=36.0%, F1=48.9%
Val Metrics: Acc=60.5%, P=81.8%, R=52.9%, F1=64.3%
Learning rate: 9.05e-05

Epoch 15/50
Train Loss: 2.4766, Val Loss: 2.9185
Train Metrics: Acc=51.4%, P=74.2%, R=41.5%, F1=53.3%
Val Metrics: Acc=40.8%, P=87.5%, R=13.7%, F1=23.7%
Learning rate: 8.55e-05

Epoch 16/50
Train Loss: 2.0311, Val Loss: 2.7389
Train Metrics: Acc=50.6%, P=79.0%, R=35.2%, F1=48.7%
Val Metrics: Acc=31.6%, P=42.9%, R=5.9%, F1=10.3%
Learning rate: 7.96e-05

Epoch 17/50
Train Loss: 2.1991, Val Loss: 3.5092
Train Metrics: Acc=58.5%, P=85.0%, R=45.8%, F1=59.5%
Val Metrics: Acc=39.5%, P=69.2%, R=17.6%, F1=28.1%
Learning rate: 7.30e-05

Epoch 18/50
Train Loss: 2.1874, Val Loss: 3.0097
Train Metrics: Acc=50.6%, P=71.3%, R=43.2%, F1=53.8%
Val Metrics: Acc=48.7%, P=87.5%, R=27.5%, F1=41.8%
Learning rate: 6.58e-05

Epoch 19/50
Train Loss: 2.0252, Val Loss: 2.8785
Train Metrics: Acc=52.3%, P=75.2%, R=42.4%, F1=54.2%
Val Metrics: Acc=52.6%, P=100.0%, R=29.4%, F1=45.5%
Learning rate: 5.82e-05

Epoch 20/50
Train Loss: 1.9667, Val Loss: 2.3259
Train Metrics: Acc=52.8%, P=75.9%, R=42.8%, F1=54.7%
Val Metrics: Acc=48.7%, P=70.0%, R=41.2%, F1=51.9%
Learning rate: 5.05e-05

Epoch 21/50
Train Loss: 1.8621, Val Loss: 3.1200
Train Metrics: Acc=57.9%, P=79.2%, R=50.0%, F1=61.3%
Val Metrics: Acc=50.0%, P=84.2%, R=31.4%, F1=45.7%
Learning rate: 4.28e-05

Epoch 22/50
Train Loss: 1.9741, Val Loss: 3.4510
Train Metrics: Acc=59.0%, P=82.7%, R=48.7%, F1=61.3%
Val Metrics: Acc=57.9%, P=75.7%, R=54.9%, F1=63.6%
Learning rate: 3.52e-05

Epoch 23/50
Train Loss: 1.6391, Val Loss: 2.6089
Train Metrics: Acc=54.8%, P=79.2%, R=43.6%, F1=56.3%
Val Metrics: Acc=57.9%, P=80.6%, R=49.0%, F1=61.0%
Learning rate: 2.80e-05

Epoch 24/50
Train Loss: 1.8957, Val Loss: 2.3829
Train Metrics: Acc=55.4%, P=79.1%, R=44.9%, F1=57.3%
Val Metrics: Acc=51.3%, P=73.3%, R=43.1%, F1=54.3%
Learning rate: 2.14e-05

Epoch 25/50
Train Loss: 1.6305, Val Loss: 1.5380
Train Metrics: Acc=56.5%, P=79.7%, R=46.6%, F1=58.8%
Val Metrics: Acc=55.3%, P=74.3%, R=51.0%, F1=60.5%
Learning rate: 1.55e-05

Epoch 26/50
Train Loss: 1.3987, Val Loss: 2.2965
Train Metrics: Acc=57.6%, P=81.2%, R=47.5%, F1=59.9%
Val Metrics: Acc=56.6%, P=72.5%, R=56.9%, F1=63.7%
Learning rate: 1.05e-05

Epoch 27/50
Train Loss: 1.6121, Val Loss: 1.9070
Train Metrics: Acc=54.8%, P=77.5%, R=45.3%, F1=57.2%
Val Metrics: Acc=60.5%, P=74.4%, R=62.7%, F1=68.1%
Learning rate: 6.40e-06

Epoch 28/50
Train Loss: 1.6633, Val Loss: 3.6374
Train Metrics: Acc=60.5%, P=82.0%, R=52.1%, F1=63.7%
Val Metrics: Acc=57.9%, P=78.8%, R=51.0%, F1=61.9%
Learning rate: 3.42e-06

Epoch 29/50
Train Loss: 1.8955, Val Loss: 2.7973
Train Metrics: Acc=58.5%, P=79.5%, R=50.8%, F1=62.0%
Val Metrics: Acc=55.3%, P=73.0%, R=52.9%, F1=61.4%
Learning rate: 1.61e-06

Epoch 30/50
Train Loss: 1.8614, Val Loss: 3.5670
Train Metrics: Acc=55.9%, P=78.6%, R=46.6%, F1=58.5%
Val Metrics: Acc=47.4%, P=69.0%, R=39.2%, F1=50.0%
Learning rate: 1.00e-04

Epoch 31/50
Train Loss: 1.6250, Val Loss: 4.0409
Train Metrics: Acc=61.3%, P=82.8%, R=53.0%, F1=64.6%
Val Metrics: Acc=40.8%, P=71.4%, R=19.6%, F1=30.8%
Learning rate: 9.98e-05

Epoch 32/50
Train Loss: 1.9621, Val Loss: 2.9087
Train Metrics: Acc=54.0%, P=74.2%, R=47.5%, F1=57.9%
Val Metrics: Acc=39.5%, P=77.8%, R=13.7%, F1=23.3%
Learning rate: 9.94e-05

Epoch 33/50
Train Loss: 1.7575, Val Loss: 1.1891
Train Metrics: Acc=55.6%, P=75.5%, R=49.6%, F1=59.8%
Val Metrics: Acc=52.6%, P=69.2%, R=52.9%, F1=60.0%
Learning rate: 9.86e-05

Epoch 34/50
Train Loss: 1.7370, Val Loss: 1.2726
Train Metrics: Acc=61.0%, P=81.8%, R=53.4%, F1=64.6%
Val Metrics: Acc=64.5%, P=75.0%, R=70.6%, F1=72.7%
Learning rate: 9.76e-05

Epoch 35/50
Train Loss: 1.7276, Val Loss: 1.6617
Train Metrics: Acc=54.5%, P=74.5%, R=48.3%, F1=58.6%
Val Metrics: Acc=48.7%, P=70.0%, R=41.2%, F1=51.9%
Learning rate: 9.62e-05

Epoch 36/50
Train Loss: 1.7923, Val Loss: 1.9814
Train Metrics: Acc=54.8%, P=73.7%, R=50.0%, F1=59.6%
Val Metrics: Acc=53.9%, P=83.3%, R=39.2%, F1=53.3%
Learning rate: 9.46e-05

Epoch 37/50
Train Loss: 1.6873, Val Loss: 2.0156
Train Metrics: Acc=58.2%, P=79.3%, R=50.4%, F1=61.7%
Val Metrics: Acc=61.8%, P=71.2%, R=72.5%, F1=71.8%
Learning rate: 9.27e-05

Epoch 38/50
Train Loss: 1.7920, Val Loss: 1.7264
Train Metrics: Acc=56.2%, P=74.5%, R=52.1%, F1=61.3%
Val Metrics: Acc=44.7%, P=66.7%, R=35.3%, F1=46.2%
Learning rate: 9.05e-05

Epoch 39/50
Train Loss: 1.6827, Val Loss: 1.7523
Train Metrics: Acc=56.8%, P=78.6%, R=48.3%, F1=59.8%
Val Metrics: Acc=52.6%, P=80.0%, R=39.2%, F1=52.6%
Learning rate: 8.81e-05

Epoch 40/50
Train Loss: 1.6058, Val Loss: 1.3440
Train Metrics: Acc=61.3%, P=78.3%, R=58.1%, F1=66.7%
Val Metrics: Acc=63.2%, P=72.5%, R=72.5%, F1=72.5%
Learning rate: 8.55e-05

Epoch 41/50
Train Loss: 2.0575, Val Loss: 1.7216
Train Metrics: Acc=55.9%, P=74.7%, R=51.3%, F1=60.8%
Val Metrics: Acc=63.2%, P=68.9%, R=82.4%, F1=75.0%
Learning rate: 8.26e-05

Epoch 42/50
Train Loss: 1.6601, Val Loss: 1.6329
Train Metrics: Acc=56.8%, P=77.1%, R=50.0%, F1=60.7%
Val Metrics: Acc=67.1%, P=76.0%, R=74.5%, F1=75.2%
Learning rate: 7.96e-05

Epoch 43/50
Train Loss: 1.1368, Val Loss: 1.6967
Train Metrics: Acc=62.1%, P=80.4%, R=57.2%, F1=66.8%
Val Metrics: Acc=60.5%, P=72.3%, R=66.7%, F1=69.4%
Learning rate: 7.64e-05

Epoch 44/50
Train Loss: 1.2966, Val Loss: 1.2706
Train Metrics: Acc=59.9%, P=75.8%, R=58.5%, F1=66.0%
Val Metrics: Acc=55.3%, P=75.8%, R=49.0%, F1=59.5%
Learning rate: 7.30e-05

Epoch 45/50
Train Loss: 1.4743, Val Loss: 1.2975
Train Metrics: Acc=61.6%, P=77.5%, R=59.7%, F1=67.5%
Val Metrics: Acc=60.5%, P=71.4%, R=68.6%, F1=70.0%
Learning rate: 6.94e-05

Epoch 46/50
Train Loss: 1.3199, Val Loss: 1.8304
Train Metrics: Acc=59.3%, P=75.6%, R=57.6%, F1=65.4%
Val Metrics: Acc=61.8%, P=77.5%, R=60.8%, F1=68.1%
Learning rate: 6.58e-05

Epoch 47/50
Train Loss: 1.5421, Val Loss: 2.1053
Train Metrics: Acc=58.5%, P=76.6%, R=54.2%, F1=63.5%
Val Metrics: Acc=60.5%, P=73.3%, R=64.7%, F1=68.7%
Learning rate: 6.21e-05

Epoch 48/50
Train Loss: 1.2131, Val Loss: 1.4223
Train Metrics: Acc=57.3%, P=73.7%, R=55.9%, F1=63.6%
Val Metrics: Acc=63.2%, P=72.5%, R=72.5%, F1=72.5%
Learning rate: 5.82e-05

Epoch 49/50
Train Loss: 1.3297, Val Loss: 1.4828
Train Metrics: Acc=56.2%, P=71.4%, R=57.2%, F1=63.5%
Val Metrics: Acc=59.2%, P=70.8%, R=66.7%, F1=68.7%
Learning rate: 5.44e-05

Epoch 50/50
Train Loss: 1.4219, Val Loss: 1.9327
Train Metrics: Acc=60.7%, P=77.1%, R=58.5%, F1=66.5%
Val Metrics: Acc=56.6%, P=68.7%, R=64.7%, F1=66.7%
Learning rate: 5.05e-05

Best Validation Results:
==================================================
Loss: 1.1891
Accuracy: 52.63%
Precision: 69.23%
Recall: 52.94%
F1 Score: 60.00%
==================================================

Best model saved to: best_model.pth

Evaluating model on test set...

Final Test Results:
==================================================
Loss: 0.6796
Accuracy: 70.13%
Precision: 80.43%
Recall: 72.55%
F1 Score: 76.29%

Detailed Metrics:
True Positives: 37
False Positives: 9
True Negatives: 17
False Negatives: 14
==================================================

Test results saved to: test_results.json
