Starting ECG classification at 2024-11-05 00:04:30.562416
Initializing ECG Data Manager...

Initializing with directories:
Normal dir: output_files/normal
Abnormal dir: output_files/abnormal
Maximum signal length: 120012

Preparing datasets...

Found 338 normal files and 169 abnormal files

Processing training files...
Processing validation files...
Processing test files...

Dataset shapes:
X_train: torch.Size([354, 1, 120012]), y_train: torch.Size([354])
X_val: torch.Size([76, 1, 120012]), y_val: torch.Size([76])
X_test: torch.Size([77, 1, 120012]), y_test: torch.Size([77])

Dataset Shapes:
Training: torch.Size([354, 1, 120012]), Labels: torch.Size([354])
Validation: torch.Size([76, 1, 120012]), Labels: torch.Size([76])
Test: torch.Size([77, 1, 120012]), Labels: torch.Size([77])

Class Distribution:
Training Set - Normal: 236, Abnormal: 118
Validation Set - Normal: 51, Abnormal: 25
Test Set - Normal: 51, Abnormal: 26

Initializing model...

Model Architecture:
ConvNetQuake(
  (feature_extractor): Sequential(
    (0): Conv1d(1, 64, kernel_size=(15,), stride=(2,), padding=(7,))
    (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.2)
    (3): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (4): Sequential(
      (0): Conv1d(64, 128, kernel_size=(9,), stride=(1,), padding=(4,))
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.2)
      (3): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
      (4): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): LeakyReLU(negative_slope=0.2)
      (6): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (5): Sequential(
      (0): Conv1d(128, 256, kernel_size=(9,), stride=(1,), padding=(4,))
      (1): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.2)
      (3): Conv1d(256, 256, kernel_size=(3,), stride=(1,), padding=(1,))
      (4): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): LeakyReLU(negative_slope=0.2)
      (6): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (6): Sequential(
      (0): Conv1d(256, 512, kernel_size=(9,), stride=(1,), padding=(4,))
      (1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.2)
      (3): Conv1d(512, 512, kernel_size=(3,), stride=(1,), padding=(1,))
      (4): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): LeakyReLU(negative_slope=0.2)
      (6): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (7): AdaptiveAvgPool1d(output_size=1)
    (8): Flatten(start_dim=1, end_dim=-1)
  )
  (auxiliary_features): Sequential(
    (0): StatisticalFeatures()
    (1): BatchNorm1d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Linear(in_features=4, out_features=16, bias=True)
    (3): LeakyReLU(negative_slope=0.2)
  )
  (classifier): Sequential(
    (0): Linear(in_features=528, out_features=256, bias=True)
    (1): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.2)
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=256, out_features=128, bias=True)
    (5): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): LeakyReLU(negative_slope=0.2)
    (7): Dropout(p=0.3, inplace=False)
    (8): Linear(in_features=128, out_features=64, bias=True)
    (9): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): LeakyReLU(negative_slope=0.2)
    (11): Dropout(p=0.2, inplace=False)
    (12): Linear(in_features=64, out_features=1, bias=True)
    (13): Sigmoid()
  )
)

Total parameters: 2,764,633
Trainable parameters: 2,764,633

Starting model training...

Epoch 1/100
Train Loss: 2.9063, Val Loss: 1.3165
Train Metrics: Acc=44.9%, P=72.5%, R=28.0%, F1=40.4%
Val Metrics: Acc=31.6%, P=40.0%, R=3.9%, F1=7.1%
Learning rate: 2.93e-04

Epoch 2/100
Train Loss: 2.8585, Val Loss: 3.5719
Train Metrics: Acc=44.9%, P=69.5%, R=30.9%, F1=42.8%
Val Metrics: Acc=44.7%, P=80.0%, R=23.5%, F1=36.4%
Learning rate: 2.71e-04

Epoch 3/100
Train Loss: 2.8086, Val Loss: 2.9736
Train Metrics: Acc=48.0%, P=74.1%, R=33.9%, F1=46.5%
Val Metrics: Acc=36.8%, P=71.4%, R=9.8%, F1=17.2%
Learning rate: 2.38e-04

Epoch 4/100
Train Loss: 2.0539, Val Loss: 1.4653
Train Metrics: Acc=52.8%, P=76.7%, R=41.9%, F1=54.2%
Val Metrics: Acc=50.0%, P=72.4%, R=41.2%, F1=52.5%
Learning rate: 1.97e-04

Epoch 5/100
Train Loss: 2.1705, Val Loss: 3.5622
Train Metrics: Acc=48.3%, P=70.2%, R=39.0%, F1=50.1%
Val Metrics: Acc=43.4%, P=65.4%, R=33.3%, F1=44.2%
Learning rate: 1.50e-04

Epoch 6/100
Train Loss: 2.1556, Val Loss: 2.3732
Train Metrics: Acc=48.6%, P=70.8%, R=39.0%, F1=50.3%
Val Metrics: Acc=56.6%, P=76.5%, R=51.0%, F1=61.2%
Learning rate: 1.04e-04

Epoch 7/100
Train Loss: 2.4280, Val Loss: 3.1126
Train Metrics: Acc=49.7%, P=72.3%, R=39.8%, F1=51.4%
Val Metrics: Acc=40.8%, P=66.7%, R=23.5%, F1=34.8%
Learning rate: 6.26e-05

Epoch 8/100
Train Loss: 1.9623, Val Loss: 2.8712
Train Metrics: Acc=50.3%, P=70.8%, R=43.2%, F1=53.7%
Val Metrics: Acc=52.6%, P=71.4%, R=49.0%, F1=58.1%
Learning rate: 2.96e-05

Epoch 9/100
Train Loss: 1.7518, Val Loss: 2.5579
Train Metrics: Acc=56.5%, P=79.7%, R=46.6%, F1=58.8%
Val Metrics: Acc=47.4%, P=72.0%, R=35.3%, F1=47.4%
Learning rate: 8.32e-06

Epoch 10/100
Train Loss: 1.9154, Val Loss: 2.6424
Train Metrics: Acc=55.1%, P=78.9%, R=44.5%, F1=56.9%
Val Metrics: Acc=44.7%, P=71.4%, R=29.4%, F1=41.7%
Learning rate: 3.00e-04

Epoch 11/100
Train Loss: 1.8719, Val Loss: 7.3557
Train Metrics: Acc=54.2%, P=74.0%, R=48.3%, F1=58.5%
Val Metrics: Acc=34.2%, P=66.7%, R=3.9%, F1=7.4%
Learning rate: 2.98e-04

Epoch 12/100
Train Loss: 1.8535, Val Loss: 2.6363
Train Metrics: Acc=49.2%, P=67.1%, R=46.6%, F1=55.0%
Val Metrics: Acc=42.1%, P=76.9%, R=19.6%, F1=31.2%
Learning rate: 2.93e-04

Epoch 13/100
Train Loss: 1.6865, Val Loss: 1.2767
Train Metrics: Acc=51.1%, P=70.6%, R=45.8%, F1=55.5%
Val Metrics: Acc=35.5%, P=53.3%, R=31.4%, F1=39.5%
Learning rate: 2.84e-04

Epoch 14/100
Train Loss: 1.4864, Val Loss: 3.4432
Train Metrics: Acc=55.6%, P=74.8%, R=50.4%, F1=60.3%
Val Metrics: Acc=43.4%, P=70.0%, R=27.5%, F1=39.4%
Learning rate: 2.71e-04

Epoch 15/100
Train Loss: 1.5969, Val Loss: 1.8563
Train Metrics: Acc=53.1%, P=69.7%, R=52.5%, F1=59.9%
Val Metrics: Acc=50.0%, P=67.6%, R=49.0%, F1=56.8%
Learning rate: 2.56e-04

Epoch 16/100
Train Loss: 1.3731, Val Loss: 3.2909
Train Metrics: Acc=53.7%, P=71.4%, R=50.8%, F1=59.4%
Val Metrics: Acc=34.2%, P=100.0%, R=2.0%, F1=3.8%
Learning rate: 2.38e-04

Epoch 17/100
Train Loss: 1.3222, Val Loss: 2.7526
Train Metrics: Acc=57.1%, P=72.6%, R=57.2%, F1=64.0%
Val Metrics: Acc=42.1%, P=76.9%, R=19.6%, F1=31.2%
Learning rate: 2.18e-04

Epoch 18/100
Train Loss: 1.4600, Val Loss: 1.4583
Train Metrics: Acc=50.3%, P=65.0%, R=55.1%, F1=59.6%
Val Metrics: Acc=50.0%, P=67.6%, R=49.0%, F1=56.8%
Learning rate: 1.97e-04

Epoch 19/100
Train Loss: 1.4480, Val Loss: 2.3054
Train Metrics: Acc=52.3%, P=68.5%, R=52.5%, F1=59.5%
Val Metrics: Acc=44.7%, P=68.0%, R=33.3%, F1=44.7%
Learning rate: 1.74e-04

Epoch 20/100
Train Loss: 1.2271, Val Loss: 1.9481
Train Metrics: Acc=50.6%, P=66.7%, R=51.7%, F1=58.2%
Val Metrics: Acc=59.2%, P=66.1%, R=80.4%, F1=72.6%
Learning rate: 1.50e-04

Epoch 21/100
Train Loss: 1.3474, Val Loss: 1.7094
Train Metrics: Acc=55.6%, P=68.9%, R=61.0%, F1=64.7%
Val Metrics: Acc=57.9%, P=68.6%, R=68.6%, F1=68.6%
Learning rate: 1.27e-04

Epoch 22/100
Train Loss: 1.1197, Val Loss: 1.6669
Train Metrics: Acc=58.5%, P=71.7%, R=62.3%, F1=66.7%
Val Metrics: Acc=65.8%, P=71.2%, R=82.4%, F1=76.4%
Learning rate: 1.04e-04

Epoch 23/100
Train Loss: 1.0089, Val Loss: 1.7290
Train Metrics: Acc=59.6%, P=72.7%, R=63.1%, F1=67.6%
Val Metrics: Acc=59.2%, P=66.1%, R=80.4%, F1=72.6%
Learning rate: 8.26e-05

Epoch 24/100
Train Loss: 0.8111, Val Loss: 1.6825
Train Metrics: Acc=63.0%, P=76.6%, R=64.0%, F1=69.7%
Val Metrics: Acc=59.2%, P=71.7%, R=64.7%, F1=68.0%
Learning rate: 6.26e-05

Epoch 25/100
Train Loss: 0.8153, Val Loss: 0.5073
Train Metrics: Acc=62.7%, P=74.5%, R=66.9%, F1=70.5%
Val Metrics: Acc=69.7%, P=75.0%, R=82.4%, F1=78.5%
Learning rate: 4.48e-05

Epoch 26/100
Train Loss: 0.6722, Val Loss: 1.2559
Train Metrics: Acc=63.8%, P=73.3%, R=72.0%, F1=72.6%
Val Metrics: Acc=61.8%, P=68.3%, R=80.4%, F1=73.9%
Learning rate: 2.96e-05

Epoch 27/100
Train Loss: 0.8883, Val Loss: 0.9402
Train Metrics: Acc=55.1%, P=67.7%, R=62.3%, F1=64.9%
Val Metrics: Acc=65.8%, P=72.7%, R=78.4%, F1=75.5%
Learning rate: 1.73e-05

Epoch 28/100
Train Loss: 1.1199, Val Loss: 1.3740
Train Metrics: Acc=60.7%, P=72.4%, R=66.5%, F1=69.3%
Val Metrics: Acc=61.8%, P=69.0%, R=78.4%, F1=73.4%
Learning rate: 8.32e-06

Epoch 29/100
Train Loss: 0.8760, Val Loss: 1.4988
Train Metrics: Acc=62.1%, P=72.6%, R=69.5%, F1=71.0%
Val Metrics: Acc=63.2%, P=70.2%, R=78.4%, F1=74.1%
Learning rate: 2.84e-06

Epoch 30/100
Train Loss: 1.2313, Val Loss: 1.4502
Train Metrics: Acc=55.4%, P=68.2%, R=61.9%, F1=64.9%
Val Metrics: Acc=67.1%, P=73.2%, R=80.4%, F1=76.6%
Learning rate: 3.00e-04

Epoch 31/100
Train Loss: 0.7499, Val Loss: 1.3044
Train Metrics: Acc=59.6%, P=70.5%, R=67.8%, F1=69.1%
Val Metrics: Acc=59.2%, P=67.2%, R=76.5%, F1=71.6%
Learning rate: 3.00e-04

Epoch 32/100
Train Loss: 1.3308, Val Loss: 1.0149
Train Metrics: Acc=53.1%, P=66.4%, R=60.2%, F1=63.1%
Val Metrics: Acc=53.9%, P=67.4%, R=60.8%, F1=63.9%
Learning rate: 2.98e-04

Epoch 33/100
Train Loss: 0.8034, Val Loss: 0.3007
Train Metrics: Acc=64.1%, P=71.7%, R=76.3%, F1=73.9%
Val Metrics: Acc=63.2%, P=67.7%, R=86.3%, F1=75.9%
Learning rate: 2.96e-04

Epoch 34/100
Train Loss: 0.7865, Val Loss: 0.2593
Train Metrics: Acc=61.0%, P=69.3%, R=74.6%, F1=71.8%
Val Metrics: Acc=65.8%, P=71.9%, R=80.4%, F1=75.9%
Learning rate: 2.93e-04

Epoch 35/100
Train Loss: 0.7570, Val Loss: 0.3038
Train Metrics: Acc=55.4%, P=66.1%, R=67.8%, F1=66.9%
Val Metrics: Acc=65.8%, P=69.8%, R=86.3%, F1=77.2%
Learning rate: 2.89e-04

Epoch 36/100
Train Loss: 0.9233, Val Loss: 0.8660
Train Metrics: Acc=53.7%, P=65.3%, R=65.3%, F1=65.3%
Val Metrics: Acc=63.2%, P=68.3%, R=84.3%, F1=75.4%
Learning rate: 2.84e-04

Epoch 37/100
Train Loss: 1.1443, Val Loss: 0.1231
Train Metrics: Acc=57.9%, P=68.0%, R=69.5%, F1=68.8%
Val Metrics: Acc=63.2%, P=66.7%, R=90.2%, F1=76.7%
Learning rate: 2.78e-04

Epoch 38/100
Train Loss: 0.9567, Val Loss: 0.0893
Train Metrics: Acc=54.0%, P=64.7%, R=68.2%, F1=66.4%
Val Metrics: Acc=71.1%, P=73.0%, R=90.2%, F1=80.7%
Learning rate: 2.71e-04

Epoch 39/100
Train Loss: 0.9455, Val Loss: 0.1934
Train Metrics: Acc=64.4%, P=71.7%, R=77.1%, F1=74.3%
Val Metrics: Acc=63.2%, P=66.2%, R=92.2%, F1=77.0%
Learning rate: 2.64e-04

Epoch 40/100
Train Loss: 0.6804, Val Loss: 0.2724
Train Metrics: Acc=61.0%, P=69.0%, R=75.4%, F1=72.1%
Val Metrics: Acc=63.2%, P=67.2%, R=88.2%, F1=76.3%
Learning rate: 2.56e-04

Epoch 41/100
Train Loss: 0.8205, Val Loss: 0.7374
Train Metrics: Acc=61.9%, P=69.1%, R=77.5%, F1=73.1%
Val Metrics: Acc=57.9%, P=68.6%, R=68.6%, F1=68.6%
Learning rate: 2.48e-04

Epoch 42/100
Train Loss: 0.6078, Val Loss: 0.3362
Train Metrics: Acc=63.6%, P=70.8%, R=77.1%, F1=73.8%
Val Metrics: Acc=55.3%, P=68.9%, R=60.8%, F1=64.6%
Learning rate: 2.38e-04

Epoch 43/100
Train Loss: 0.6011, Val Loss: 0.4450
Train Metrics: Acc=61.6%, P=68.9%, R=77.1%, F1=72.8%
Val Metrics: Acc=53.9%, P=63.8%, R=72.5%, F1=67.9%
Learning rate: 2.29e-04

Epoch 44/100
Train Loss: 0.9275, Val Loss: 0.2301
Train Metrics: Acc=62.1%, P=68.9%, R=78.8%, F1=73.5%
Val Metrics: Acc=67.1%, P=67.1%, R=100.0%, F1=80.3%
Learning rate: 2.18e-04

Epoch 45/100
Train Loss: 0.7243, Val Loss: 0.1986
Train Metrics: Acc=62.4%, P=68.9%, R=79.7%, F1=73.9%
Val Metrics: Acc=65.8%, P=68.1%, R=92.2%, F1=78.3%
Learning rate: 2.08e-04

Epoch 46/100
Train Loss: 0.5895, Val Loss: 0.2395
Train Metrics: Acc=61.6%, P=67.7%, R=80.9%, F1=73.7%
Val Metrics: Acc=67.1%, P=68.6%, R=94.1%, F1=79.3%
Learning rate: 1.97e-04

Epoch 47/100
Train Loss: 0.7777, Val Loss: 0.2084
Train Metrics: Acc=65.0%, P=70.6%, R=81.4%, F1=75.6%
Val Metrics: Acc=63.2%, P=68.3%, R=84.3%, F1=75.4%
Learning rate: 1.85e-04

Epoch 48/100
Train Loss: 0.7400, Val Loss: 0.2297
Train Metrics: Acc=61.9%, P=67.5%, R=82.6%, F1=74.3%
Val Metrics: Acc=67.1%, P=68.6%, R=94.1%, F1=79.3%
Learning rate: 1.74e-04

Epoch 49/100
Train Loss: 0.6246, Val Loss: 0.2197
Train Metrics: Acc=61.6%, P=68.8%, R=77.5%, F1=72.9%
Val Metrics: Acc=67.1%, P=67.1%, R=100.0%, F1=80.3%
Learning rate: 1.62e-04

Epoch 50/100
Train Loss: 0.6649, Val Loss: 0.1593
Train Metrics: Acc=65.5%, P=70.1%, R=84.3%, F1=76.5%
Val Metrics: Acc=65.8%, P=68.1%, R=92.2%, F1=78.3%
Learning rate: 1.50e-04

Epoch 51/100
Train Loss: 0.6282, Val Loss: 0.1625
Train Metrics: Acc=61.3%, P=68.0%, R=79.2%, F1=73.2%
Val Metrics: Acc=67.1%, P=68.6%, R=94.1%, F1=79.3%
Learning rate: 1.39e-04

Epoch 52/100
Train Loss: 0.7132, Val Loss: 0.2581
Train Metrics: Acc=55.9%, P=64.9%, R=73.7%, F1=69.0%
Val Metrics: Acc=64.5%, P=68.2%, R=88.2%, F1=76.9%
Learning rate: 1.27e-04

Epoch 53/100
Train Loss: 0.7805, Val Loss: 0.1310
Train Metrics: Acc=61.3%, P=67.5%, R=80.9%, F1=73.6%
Val Metrics: Acc=65.8%, P=66.7%, R=98.0%, F1=79.4%
Learning rate: 1.16e-04

Epoch 54/100
Train Loss: 0.5097, Val Loss: 0.1258
Train Metrics: Acc=65.3%, P=70.5%, R=82.2%, F1=75.9%
Val Metrics: Acc=68.4%, P=71.4%, R=88.2%, F1=78.9%
Learning rate: 1.04e-04

Epoch 55/100
Train Loss: 0.6636, Val Loss: 0.1514
Train Metrics: Acc=63.0%, P=67.7%, R=85.2%, F1=75.4%
Val Metrics: Acc=67.1%, P=69.1%, R=92.2%, F1=79.0%
Learning rate: 9.33e-05

Epoch 56/100
Train Loss: 0.7711, Val Loss: 0.1621
Train Metrics: Acc=66.9%, P=71.5%, R=83.9%, F1=77.2%
Val Metrics: Acc=67.1%, P=68.6%, R=94.1%, F1=79.3%
Learning rate: 8.26e-05

Epoch 57/100
Train Loss: 1.0116, Val Loss: 0.1504
Train Metrics: Acc=62.1%, P=68.7%, R=79.2%, F1=73.6%
Val Metrics: Acc=67.1%, P=67.1%, R=100.0%, F1=80.3%
Learning rate: 7.24e-05

Epoch 58/100
Train Loss: 0.5990, Val Loss: 0.1882
Train Metrics: Acc=60.7%, P=67.0%, R=80.9%, F1=73.3%
Val Metrics: Acc=67.1%, P=67.1%, R=100.0%, F1=80.3%
Learning rate: 6.26e-05

Epoch 59/100
Train Loss: 0.5690, Val Loss: 0.1337
Train Metrics: Acc=65.5%, P=69.5%, R=86.0%, F1=76.9%
Val Metrics: Acc=69.7%, P=69.4%, R=98.0%, F1=81.3%
Learning rate: 5.34e-05

Epoch 60/100
Train Loss: 0.6313, Val Loss: 0.1914
Train Metrics: Acc=63.3%, P=68.2%, R=84.3%, F1=75.4%
Val Metrics: Acc=68.4%, P=68.0%, R=100.0%, F1=81.0%
Learning rate: 4.48e-05

Epoch 61/100
Train Loss: 0.5653, Val Loss: 0.1792
Train Metrics: Acc=61.9%, P=67.6%, R=82.2%, F1=74.2%
Val Metrics: Acc=68.4%, P=69.0%, R=96.1%, F1=80.3%
Learning rate: 3.68e-05

Epoch 62/100
Train Loss: 0.5769, Val Loss: 0.1925
Train Metrics: Acc=66.1%, P=71.3%, R=82.2%, F1=76.4%
Val Metrics: Acc=67.1%, P=67.1%, R=100.0%, F1=80.3%
Learning rate: 2.96e-05

Epoch 63/100
Train Loss: 0.6680, Val Loss: 0.1436
Train Metrics: Acc=66.7%, P=70.3%, R=86.4%, F1=77.6%
Val Metrics: Acc=67.1%, P=67.1%, R=100.0%, F1=80.3%
Learning rate: 2.30e-05

Epoch 64/100
Train Loss: 0.9224, Val Loss: 0.1577
Train Metrics: Acc=63.6%, P=68.9%, R=82.6%, F1=75.1%
Val Metrics: Acc=67.1%, P=67.1%, R=100.0%, F1=80.3%
Learning rate: 1.73e-05

Epoch 65/100
Train Loss: 0.7471, Val Loss: 0.2287
Train Metrics: Acc=63.3%, P=69.3%, R=80.5%, F1=74.5%
Val Metrics: Acc=63.2%, P=67.2%, R=88.2%, F1=76.3%
Learning rate: 1.24e-05

Epoch 66/100
Train Loss: 0.6470, Val Loss: 0.1837
Train Metrics: Acc=63.6%, P=68.3%, R=84.7%, F1=75.6%
Val Metrics: Acc=67.1%, P=68.6%, R=94.1%, F1=79.3%
Learning rate: 8.32e-06

Epoch 67/100
Train Loss: 0.6450, Val Loss: 0.1405
Train Metrics: Acc=63.3%, P=68.9%, R=81.8%, F1=74.8%
Val Metrics: Acc=67.1%, P=67.1%, R=100.0%, F1=80.3%
Learning rate: 5.13e-06

Epoch 68/100
Train Loss: 0.7090, Val Loss: 0.1555
Train Metrics: Acc=64.1%, P=69.1%, R=83.5%, F1=75.6%
Val Metrics: Acc=67.1%, P=67.1%, R=100.0%, F1=80.3%
Learning rate: 2.84e-06

Epoch 69/100
Train Loss: 0.5309, Val Loss: 0.1844
Train Metrics: Acc=61.9%, P=68.4%, R=79.7%, F1=73.6%
Val Metrics: Acc=67.1%, P=67.1%, R=100.0%, F1=80.3%
Learning rate: 1.46e-06

Epoch 70/100
Train Loss: 0.7171, Val Loss: 0.2155
Train Metrics: Acc=61.6%, P=68.0%, R=80.1%, F1=73.5%
Val Metrics: Acc=67.1%, P=67.1%, R=100.0%, F1=80.3%
Learning rate: 3.00e-04

Epoch 71/100
Train Loss: 0.7539, Val Loss: 0.1411
Train Metrics: Acc=61.9%, P=69.5%, R=76.3%, F1=72.7%
Val Metrics: Acc=67.1%, P=68.6%, R=94.1%, F1=79.3%
Learning rate: 3.00e-04

Epoch 72/100
Train Loss: 0.7035, Val Loss: 0.1569
Train Metrics: Acc=60.7%, P=66.8%, R=81.8%, F1=73.5%
Val Metrics: Acc=67.1%, P=67.1%, R=100.0%, F1=80.3%
Learning rate: 3.00e-04

Epoch 73/100
Train Loss: 0.5393, Val Loss: 0.1531
Train Metrics: Acc=64.4%, P=69.2%, R=83.9%, F1=75.9%
Val Metrics: Acc=67.1%, P=67.1%, R=100.0%, F1=80.3%
Learning rate: 2.99e-04

Epoch 74/100
Train Loss: 0.6902, Val Loss: 0.2035
Train Metrics: Acc=62.7%, P=67.3%, R=85.6%, F1=75.4%
Val Metrics: Acc=67.1%, P=67.1%, R=100.0%, F1=80.3%
Learning rate: 2.98e-04

Epoch 75/100
Train Loss: 0.6239, Val Loss: 0.1838
Train Metrics: Acc=62.7%, P=68.3%, R=82.2%, F1=74.6%
Val Metrics: Acc=65.8%, P=66.7%, R=98.0%, F1=79.4%
Learning rate: 2.97e-04

Epoch 76/100
Train Loss: 0.8977, Val Loss: 0.2138
Train Metrics: Acc=62.4%, P=67.3%, R=84.7%, F1=75.0%
Val Metrics: Acc=67.1%, P=67.1%, R=100.0%, F1=80.3%
Learning rate: 2.96e-04

Epoch 77/100
Train Loss: 0.5008, Val Loss: 0.2103
Train Metrics: Acc=66.4%, P=71.4%, R=82.6%, F1=76.6%
Val Metrics: Acc=63.2%, P=66.2%, R=92.2%, F1=77.0%
Learning rate: 2.94e-04

Epoch 78/100
Train Loss: 0.5526, Val Loss: 0.2269
Train Metrics: Acc=62.7%, P=69.1%, R=79.7%, F1=74.0%
Val Metrics: Acc=64.5%, P=67.6%, R=90.2%, F1=77.3%
Learning rate: 2.93e-04

Epoch 79/100
Train Loss: 0.5042, Val Loss: 0.3532
Train Metrics: Acc=65.0%, P=68.4%, R=88.1%, F1=77.0%
Val Metrics: Acc=64.5%, P=67.1%, R=92.2%, F1=77.7%
Learning rate: 2.91e-04

Epoch 80/100
Train Loss: 0.5135, Val Loss: 0.1856
Train Metrics: Acc=67.5%, P=71.4%, R=85.6%, F1=77.8%
Val Metrics: Acc=65.8%, P=67.1%, R=96.1%, F1=79.0%
Learning rate: 2.89e-04

Epoch 81/100
Train Loss: 0.7945, Val Loss: 0.2566
Train Metrics: Acc=63.0%, P=68.7%, R=81.8%, F1=74.7%
Val Metrics: Acc=61.8%, P=71.2%, R=72.5%, F1=71.8%
Learning rate: 2.86e-04

Epoch 82/100
Train Loss: 0.6383, Val Loss: 0.1721
Train Metrics: Acc=63.6%, P=69.2%, R=81.8%, F1=75.0%
Val Metrics: Acc=59.2%, P=65.2%, R=84.3%, F1=73.5%
Learning rate: 2.84e-04

Epoch 83/100
Train Loss: 0.8190, Val Loss: 0.2161
Train Metrics: Acc=63.6%, P=68.4%, R=84.3%, F1=75.5%
Val Metrics: Acc=61.8%, P=65.3%, R=92.2%, F1=76.4%
Learning rate: 2.81e-04

Epoch 84/100
Train Loss: 0.6303, Val Loss: 0.2928
Train Metrics: Acc=64.4%, P=68.6%, R=86.0%, F1=76.3%
Val Metrics: Acc=61.8%, P=65.3%, R=92.2%, F1=76.4%
Learning rate: 2.78e-04

Epoch 85/100
Train Loss: 0.4784, Val Loss: 0.2324
Train Metrics: Acc=66.7%, P=70.9%, R=84.7%, F1=77.2%
Val Metrics: Acc=67.1%, P=67.1%, R=100.0%, F1=80.3%
Learning rate: 2.75e-04

Epoch 86/100
Train Loss: 0.5367, Val Loss: 0.1742
Train Metrics: Acc=64.7%, P=69.6%, R=83.5%, F1=75.9%
Val Metrics: Acc=67.1%, P=67.1%, R=100.0%, F1=80.3%
Learning rate: 2.71e-04

Epoch 87/100
Train Loss: 0.7217, Val Loss: 0.3155
Train Metrics: Acc=63.0%, P=68.7%, R=81.8%, F1=74.7%
Val Metrics: Acc=67.1%, P=67.1%, R=100.0%, F1=80.3%
Learning rate: 2.68e-04

Epoch 88/100
Train Loss: 0.6117, Val Loss: 1.1058
Train Metrics: Acc=63.8%, P=70.1%, R=79.7%, F1=74.6%
Val Metrics: Acc=64.5%, P=66.2%, R=96.1%, F1=78.4%
Learning rate: 2.64e-04

Epoch 89/100
Train Loss: 0.8827, Val Loss: 1.0688
Train Metrics: Acc=63.3%, P=68.7%, R=82.6%, F1=75.0%
Val Metrics: Acc=65.8%, P=66.7%, R=98.0%, F1=79.4%
Learning rate: 2.60e-04

Epoch 90/100
Train Loss: 0.6612, Val Loss: 0.7885
Train Metrics: Acc=64.1%, P=69.3%, R=83.1%, F1=75.5%
Val Metrics: Acc=67.1%, P=68.1%, R=96.1%, F1=79.7%
Learning rate: 2.56e-04

Epoch 91/100
Train Loss: 0.7185, Val Loss: 0.2810
Train Metrics: Acc=65.8%, P=70.3%, R=84.3%, F1=76.7%
Val Metrics: Acc=67.1%, P=67.6%, R=98.0%, F1=80.0%
Learning rate: 2.52e-04

Epoch 92/100
Train Loss: 0.7245, Val Loss: 0.2220
Train Metrics: Acc=62.1%, P=67.7%, R=82.6%, F1=74.4%
Val Metrics: Acc=65.8%, P=68.7%, R=90.2%, F1=78.0%
Learning rate: 2.48e-04

Epoch 93/100
Train Loss: 0.6402, Val Loss: 0.1989
Train Metrics: Acc=62.4%, P=67.2%, R=85.2%, F1=75.1%
Val Metrics: Acc=67.1%, P=67.1%, R=100.0%, F1=80.3%
Learning rate: 2.43e-04

Epoch 94/100
Train Loss: 0.7891, Val Loss: 0.2119
Train Metrics: Acc=62.7%, P=67.8%, R=83.9%, F1=75.0%
Val Metrics: Acc=67.1%, P=67.1%, R=100.0%, F1=80.3%
Learning rate: 2.38e-04

Epoch 95/100
Train Loss: 0.5500, Val Loss: 0.2282
Train Metrics: Acc=63.6%, P=68.8%, R=83.1%, F1=75.2%
Val Metrics: Acc=69.7%, P=69.4%, R=98.0%, F1=81.3%
Learning rate: 2.34e-04

Epoch 96/100
Train Loss: 0.5996, Val Loss: 0.1590
Train Metrics: Acc=66.1%, P=69.5%, R=87.7%, F1=77.5%
Val Metrics: Acc=68.4%, P=68.0%, R=100.0%, F1=81.0%
Learning rate: 2.29e-04

Epoch 97/100
Train Loss: 0.5459, Val Loss: 0.1420
Train Metrics: Acc=66.9%, P=70.3%, R=87.3%, F1=77.9%
Val Metrics: Acc=65.8%, P=67.1%, R=96.1%, F1=79.0%
Learning rate: 2.24e-04

Epoch 98/100
Train Loss: 0.5892, Val Loss: 0.2312
Train Metrics: Acc=66.9%, P=71.3%, R=84.3%, F1=77.3%
Val Metrics: Acc=68.4%, P=68.0%, R=100.0%, F1=81.0%
Learning rate: 2.18e-04

Epoch 99/100
Train Loss: 0.4778, Val Loss: 0.2304
Train Metrics: Acc=63.8%, P=69.3%, R=82.2%, F1=75.2%
Val Metrics: Acc=67.1%, P=67.1%, R=100.0%, F1=80.3%
Learning rate: 2.13e-04

Epoch 100/100
Train Loss: 0.8209, Val Loss: 0.1707
Train Metrics: Acc=62.1%, P=68.5%, R=80.1%, F1=73.8%
Val Metrics: Acc=67.1%, P=67.1%, R=100.0%, F1=80.3%
Learning rate: 2.08e-04

Best Validation Results:
==================================================
Loss: 0.0893
Accuracy: 71.05%
Precision: 73.02%
Recall: 90.20%
F1 Score: 80.70%
==================================================

Best model saved to: best_model.pth

Evaluating model on test set...

Final Test Results:
==================================================
Loss: 0.2727
Accuracy: 66.23%
Precision: 66.23%
Recall: 100.00%
F1 Score: 79.69%

Detailed Metrics:
True Positives: 51
False Positives: 26
True Negatives: 0
False Negatives: 0
==================================================

Test results saved to: test_results.json
